{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/Public/wpilib/2020/roborio/arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0",
                "C:/Users/Public/wpilib/2020/roborio/arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0/arm-frc2020-linux-gnueabi",
                "C:/Users/Public/wpilib/2020/roborio/arm-frc2020-linux-gnueabi/usr/include",
                "C:/Users/Public/wpilib/2020/roborio/arm-frc2020-linux-gnueabi/usr/include/c++/7.3.0/tr1",
                "C:/Users/Public/wpilib/2020/roborio/arm-frc2020-linux-gnueabi/usr/include/linux"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw-w64\\mingw32\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x86",
            "configurationProvider": "vscode-wpilib"
        },
        {
            "name": "yeet my ass",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\mingw-w64\\mingw32\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}